PORT=4000
MONGO_URI=mongodb+srv://agustinb:aldana123@cluster0.23pbm.mongodb.net/barritosbikes?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=claveUltraSegura123
CLOUD_NAME=dxrckqdjn
CLOUDINARY_API_KEY=266491477298179
CLOUDINARY_API_SECRET=vufmLZU0gbefBWciyAjC0kKkmbQ
